<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pelling.stockportfolio.ViewStock">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stock Name"
        android:id="@+id/stockNameText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stock Ticker"
        android:id="@+id/stockTickerText"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/stockNameText"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price:"
        android:id="@+id/textView18"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/stockTickerText"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Change:"
        android:id="@+id/textView19"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Volume:"
        android:id="@+id/textView20"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView19"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Day High:"
        android:id="@+id/textView21"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView20"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Day Low:"
        android:id="@+id/textView22"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView21"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="52-Week High:"
        android:id="@+id/textView23"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView22"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="52-Week Low:"
        android:id="@+id/textView24"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView23"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Market Cap:"
        android:id="@+id/textView25"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView24"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EPS:"
        android:id="@+id/textView26"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView25"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dividend:"
        android:id="@+id/textView27"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView26"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Yield:"
        android:id="@+id/textView28"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView27"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="P/E Ratio:"
        android:id="@+id/textView29"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView28"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="P/S Ratio:"
        android:id="@+id/textView30"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView29"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="P/B Ratio:"
        android:id="@+id/textView31"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView30"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:id="@+id/newButton"
        android:onClick="newButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView20"
        android:layout_alignEnd="@+id/textView20" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        android:id="@+id/openButton"
        android:onClick="openButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/newButton"
        android:layout_toEndOf="@+id/newButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analysis"
        android:id="@+id/analysisButton"
        android:onClick="analysisButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/openButton"
        android:layout_toEndOf="@+id/openButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/updateButton"
        android:onClick="updateButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/analysisButton"
        android:layout_toEndOf="@+id/analysisButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price"
        android:id="@+id/priceText"
        android:layout_below="@+id/stockTickerText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Change"
        android:id="@+id/changeText"
        android:layout_below="@+id/priceText"
        android:layout_alignRight="@+id/priceText"
        android:layout_alignEnd="@+id/priceText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Volume"
        android:id="@+id/volumeText"
        android:layout_below="@+id/changeText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Day High"
        android:id="@+id/dayHighText"
        android:layout_below="@+id/volumeText"
        android:layout_alignRight="@+id/volumeText"
        android:layout_alignEnd="@+id/volumeText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Day Low"
        android:id="@+id/dayLowText"
        android:layout_below="@+id/dayHighText"
        android:layout_alignRight="@+id/dayHighText"
        android:layout_alignEnd="@+id/dayHighText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="52-Week High"
        android:id="@+id/yearHighText"
        android:layout_alignTop="@+id/textView23"
        android:layout_alignRight="@+id/changeText"
        android:layout_alignEnd="@+id/changeText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="52-Week Low"
        android:id="@+id/yearLowText"
        android:layout_below="@+id/yearHighText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Market Cap"
        android:id="@+id/marketCapText"
        android:layout_below="@+id/yearLowText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EPS"
        android:id="@+id/epsText"
        android:layout_below="@+id/marketCapText"
        android:layout_alignRight="@+id/marketCapText"
        android:layout_alignEnd="@+id/marketCapText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dividend"
        android:id="@+id/dividendText"
        android:layout_below="@+id/epsText"
        android:layout_alignRight="@+id/epsText"
        android:layout_alignEnd="@+id/epsText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Yield"
        android:id="@+id/yieldText"
        android:layout_below="@+id/dividendText"
        android:layout_alignRight="@+id/dividendText"
        android:layout_alignEnd="@+id/dividendText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="P/E Ratio"
        android:id="@+id/peRatioText"
        android:layout_below="@+id/yieldText"
        android:layout_alignRight="@+id/yieldText"
        android:layout_alignEnd="@+id/yieldText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="P/S Ratio"
        android:id="@+id/psRatioText"
        android:layout_below="@+id/peRatioText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="P/B Ratio"
        android:id="@+id/pbRatioText"
        android:layout_below="@+id/psRatioText"
        android:layout_alignRight="@+id/psRatioText"
        android:layout_alignEnd="@+id/psRatioText" />
</RelativeLayout>
